C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 1 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\MDCA\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\DMDCA_share0p5_0p5\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\DMDCA_share0p6_0p4\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\DMDCA_share0p7_0p3\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 2 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\MDCA\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\DMDCA_share0p5_0p5\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\DMDCA_share0p6_0p4\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\DMDCA_share0p7_0p3\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\MDCA\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\DMDCA_share0p5_0p5\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\DMDCA_share0p6_0p4\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\DMDCA_share0p7_0p3\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\MDCA\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\DMDCA_share0p5_0p5\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\DMDCA_share0p6_0p4\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\DMDCA_share0p7_0p3\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\MDCA\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\DMDCA_share0p5_0p5\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\DMDCA_share0p6_0p4\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p996\DMDCA_share0p7_0p3\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 1 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\MDCA\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\DMDCA_share0p5_0p5\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\DMDCA_share0p6_0p4\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\DMDCA_share0p7_0p3\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 2 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\MDCA\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\DMDCA_share0p5_0p5\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\DMDCA_share0p6_0p4\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\DMDCA_share0p7_0p3\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\MDCA\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\DMDCA_share0p5_0p5\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\DMDCA_share0p6_0p4\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\DMDCA_share0p7_0p3\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\MDCA\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\DMDCA_share0p5_0p5\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\DMDCA_share0p6_0p4\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\DMDCA_share0p7_0p3\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\MDCA\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\DMDCA_share0p5_0p5\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\DMDCA_share0p6_0p4\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p998\DMDCA_share0p7_0p3\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 1 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\MDCA\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\DMDCA_share0p5_0p5\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\DMDCA_share0p6_0p4\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\DMDCA_share0p7_0p3\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 2 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\MDCA\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\DMDCA_share0p5_0p5\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\DMDCA_share0p6_0p4\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\DMDCA_share0p7_0p3\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\MDCA\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\DMDCA_share0p5_0p5\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\DMDCA_share0p6_0p4\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\DMDCA_share0p7_0p3\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\MDCA\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\DMDCA_share0p5_0p5\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\DMDCA_share0p6_0p4\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\DMDCA_share0p7_0p3\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\MDCA\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\DMDCA_share0p5_0p5\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\DMDCA_share0p6_0p4\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Alabama\R0p999\DMDCA_share0p7_0p3\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 1 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\MDCA\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\DMDCA_share0p5_0p5\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\DMDCA_share0p6_0p4\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\DMDCA_share0p7_0p3\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 2 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\MDCA\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\DMDCA_share0p5_0p5\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\DMDCA_share0p6_0p4\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\DMDCA_share0p7_0p3\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\MDCA\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\DMDCA_share0p5_0p5\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\DMDCA_share0p6_0p4\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\DMDCA_share0p7_0p3\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\MDCA\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\DMDCA_share0p5_0p5\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\DMDCA_share0p6_0p4\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\DMDCA_share0p7_0p3\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\MDCA\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\DMDCA_share0p5_0p5\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\DMDCA_share0p6_0p4\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.996 --max_backup_level 2 --seed 5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p996\DMDCA_share0p7_0p3\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 1 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\MDCA\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\DMDCA_share0p5_0p5\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\DMDCA_share0p6_0p4\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\DMDCA_share0p7_0p3\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 2 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\MDCA\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\DMDCA_share0p5_0p5\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\DMDCA_share0p6_0p4\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\DMDCA_share0p7_0p3\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\MDCA\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\DMDCA_share0p5_0p5\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\DMDCA_share0p6_0p4\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\DMDCA_share0p7_0p3\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\MDCA\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\DMDCA_share0p5_0p5\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\DMDCA_share0p6_0p4\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\DMDCA_share0p7_0p3\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\MDCA\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\DMDCA_share0p5_0p5\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\DMDCA_share0p6_0p4\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.998 --max_backup_level 2 --seed 5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p998\DMDCA_share0p7_0p3\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 1 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\MDCA\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\DMDCA_share0p5_0p5\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\DMDCA_share0p6_0p4\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\DMDCA_share0p7_0p3\seed1 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 2 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\MDCA\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\DMDCA_share0p5_0p5\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\DMDCA_share0p6_0p4\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\DMDCA_share0p7_0p3\seed2 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\MDCA\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\DMDCA_share0p5_0p5\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\DMDCA_share0p6_0p4\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\DMDCA_share0p7_0p3\seed3 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\MDCA\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\DMDCA_share0p5_0p5\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\DMDCA_share0p6_0p4\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\DMDCA_share0p7_0p3\seed4 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\MDCA\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\DMDCA_share0p5_0p5\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.6,0.4 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\DMDCA_share0p6_0p4\seed5 --record_placement_trace
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.7,0.3 --out_dir D:\Study\Code_1\paper_data\workload_sharing_sensitivity\Arizona\R0p999\DMDCA_share0p7_0p3\seed5 --record_placement_trace
