D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 1 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 1 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V2\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 1 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V3\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 1 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V4\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 1 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V5\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 2 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 2 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V2\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 2 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V3\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 2 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V4\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 2 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V5\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 3 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 3 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V2\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 3 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V3\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 3 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V4\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 3 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V5\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 4 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 4 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V2\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 4 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V3\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 4 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V4\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 4 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V5\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 5 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 5 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V2\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 5 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V3\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 5 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V4\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 5 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p996\DMDCA_V5\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 1 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 1 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V2\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 1 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V3\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 1 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V4\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 1 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V5\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 2 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 2 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V2\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 2 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V3\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 2 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V4\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 2 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V5\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 3 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 3 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V2\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 3 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V3\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 3 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V4\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 3 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V5\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 4 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 4 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V2\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 4 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V3\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 4 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V4\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 4 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V5\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 5 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 5 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V2\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 5 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V3\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 5 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V4\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 5 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p998\DMDCA_V5\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 1 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 1 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V2\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 1 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V3\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 1 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V4\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 1 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V5\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 2 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 2 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V2\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 2 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V3\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 2 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V4\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 2 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V5\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 3 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 3 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V2\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 3 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V3\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 3 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V4\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 3 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V5\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 4 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 4 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V2\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 4 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V3\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 4 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V4\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 4 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V5\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 5 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 5 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V2\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 5 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V3\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 5 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V4\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Alabama --seed 5 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Alabama\R0p999\DMDCA_V5\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 1 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 1 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V2\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 1 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V3\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 1 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V4\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 1 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V5\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 2 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 2 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V2\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 2 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V3\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 2 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V4\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 2 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V5\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 3 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 3 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V2\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 3 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V3\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 3 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V4\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 3 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V5\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 4 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 4 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V2\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 4 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V3\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 4 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V4\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 4 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V5\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 5 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 5 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V2\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 5 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V3\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 5 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V4\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 5 --fixed_reliability 0.996 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p996\DMDCA_V5\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 1 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 1 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V2\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 1 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V3\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 1 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V4\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 1 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V5\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 2 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 2 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V2\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 2 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V3\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 2 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V4\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 2 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V5\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 3 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 3 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V2\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 3 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V3\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 3 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V4\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 3 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V5\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 4 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 4 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V2\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 4 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V3\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 4 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V4\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 4 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V5\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 5 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 5 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V2\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 5 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V3\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 5 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V4\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 5 --fixed_reliability 0.998 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p998\DMDCA_V5\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 1 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 1 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V2\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 1 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V3\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 1 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V4\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 1 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V5\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 2 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 2 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V2\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 2 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V3\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 2 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V4\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 2 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V5\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 3 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 3 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V2\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 3 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V3\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 3 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V4\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 3 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V5\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 4 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 4 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V2\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 4 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V3\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 4 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V4\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 4 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V5\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 5 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 5 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V2\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 5 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V3\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 3 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 5 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V4\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 4 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --max_backup_level 2 --region Arizona --seed 5 --fixed_reliability 0.999 --out_dir D:\Study\Code_1\paper_data\split_count_sensitivity\Arizona\R0p999\DMDCA_V5\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 5 --split_reliability_mode identical_active_pool
