C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 1 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Alabama\R0p999\MDCA\seed1
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 1 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Alabama\R0p999\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 2 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Alabama\R0p999\MDCA\seed2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 2 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Alabama\R0p999\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 3 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Alabama\R0p999\MDCA\seed3
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 3 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Alabama\R0p999\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 4 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Alabama\R0p999\MDCA\seed4
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 4 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Alabama\R0p999\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 5 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Alabama\R0p999\MDCA\seed5
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 5 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Alabama\R0p999\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 1 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Arizona\R0p999\MDCA\seed1
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 1 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Arizona\R0p999\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 2 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Arizona\R0p999\MDCA\seed2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 2 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Arizona\R0p999\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 3 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Arizona\R0p999\MDCA\seed3
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 3 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Arizona\R0p999\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 4 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Arizona\R0p999\MDCA\seed4
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 4 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Arizona\R0p999\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 5 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Arizona\R0p999\MDCA\seed5
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 12.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --max_backup_level 2 --seed 5 --record_placement_trace --out_dir D:\Study\Code_1\paper_data\mobility_stress\sim_runs\Arizona\R0p999\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool --split_workload_shares 0.5,0.5
