C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K050_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_50\MDCA\seed1 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K050_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_50\MDCA\seed2 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K050_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_50\MDCA\seed3 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K050_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_50\MDCA\seed4 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K050_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_50\MDCA\seed5 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K050_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_50\DMDCA\seed1 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K050_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_50\DMDCA\seed2 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K050_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_50\DMDCA\seed3 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K050_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_50\DMDCA\seed4 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K050_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_50\DMDCA\seed5 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K100_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_100\MDCA\seed1 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K100_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_100\MDCA\seed2 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K100_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_100\MDCA\seed3 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K100_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_100\MDCA\seed4 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K100_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_100\MDCA\seed5 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K100_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_100\DMDCA\seed1 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K100_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_100\DMDCA\seed2 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K100_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_100\DMDCA\seed3 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K100_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_100\DMDCA\seed4 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K100_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_100\DMDCA\seed5 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K200_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_200\MDCA\seed1 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K200_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_200\MDCA\seed2 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K200_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_200\MDCA\seed3 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K200_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_200\MDCA\seed4 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K200_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_200\MDCA\seed5 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K200_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_200\DMDCA\seed1 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K200_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_200\DMDCA\seed2 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K200_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_200\DMDCA\seed3 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K200_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_200\DMDCA\seed4 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K200_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_200\DMDCA\seed5 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K314_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_314\MDCA\seed1 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K314_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_314\MDCA\seed2 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K314_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_314\MDCA\seed3 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K314_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_314\MDCA\seed4 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K314_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_314\MDCA\seed5 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K314_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_314\DMDCA\seed1 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K314_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_314\DMDCA\seed2 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K314_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_314\DMDCA\seed3 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K314_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_314\DMDCA\seed4 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\paper_data\scalability_runtime\subsets\Edge_devices_Arizona_K314_subset_seed20260610.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\k_sweep\Arizona\K_314\DMDCA\seed5 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_10\MDCA\seed1 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_10\MDCA\seed2 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_10\MDCA\seed3 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_10\MDCA\seed4 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_10\MDCA\seed5 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_10\DMDCA\seed1 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_10\DMDCA\seed2 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_10\DMDCA\seed3 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_10\DMDCA\seed4 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_10\DMDCA\seed5 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_30\MDCA\seed1 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_30\MDCA\seed2 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_30\MDCA\seed3 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_30\MDCA\seed4 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_30\MDCA\seed5 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_30\DMDCA\seed1 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_30\DMDCA\seed2 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_30\DMDCA\seed3 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_30\DMDCA\seed4 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_30\DMDCA\seed5 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_50\MDCA\seed1 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_50\MDCA\seed2 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_50\MDCA\seed3 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_50\MDCA\seed4 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_50\MDCA\seed5 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_50\DMDCA\seed1 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_50\DMDCA\seed2 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_50\DMDCA\seed3 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_50\DMDCA\seed4 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Alabama --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Alabama\arrival_rate_50\DMDCA\seed5 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_10\MDCA\seed1 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_10\MDCA\seed2 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_10\MDCA\seed3 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_10\MDCA\seed4 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_10\MDCA\seed5 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_10\DMDCA\seed1 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_10\DMDCA\seed2 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_10\DMDCA\seed3 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_10\DMDCA\seed4 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 10.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_10\DMDCA\seed5 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_30\MDCA\seed1 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_30\MDCA\seed2 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_30\MDCA\seed3 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_30\MDCA\seed4 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_30\MDCA\seed5 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_30\DMDCA\seed1 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_30\DMDCA\seed2 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_30\DMDCA\seed3 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_30\DMDCA\seed4 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 30.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_30\DMDCA\seed5 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_50\MDCA\seed1 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_50\MDCA\seed2 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_50\MDCA\seed3 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_50\MDCA\seed4 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_50\MDCA\seed5 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_50\DMDCA\seed1 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_50\DMDCA\seed2 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_50\DMDCA\seed3 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_50\DMDCA\seed4 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 50.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\load_sweep\Arizona\arrival_rate_50\DMDCA\seed5 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 1 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_1\MDCA\seed1 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 1 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_1\MDCA\seed2 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 1 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_1\MDCA\seed3 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 1 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_1\MDCA\seed4 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 1 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_1\MDCA\seed5 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 1 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_1\DMDCA\seed1 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 1 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_1\DMDCA\seed2 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 1 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_1\DMDCA\seed3 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 1 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_1\DMDCA\seed4 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 1 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_1\DMDCA\seed5 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_3\MDCA\seed1 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_3\MDCA\seed2 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_3\MDCA\seed3 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_3\MDCA\seed4 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_3\MDCA\seed5 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_3\DMDCA\seed1 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_3\DMDCA\seed2 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_3\DMDCA\seed3 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_3\DMDCA\seed4 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 3 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_3\DMDCA\seed5 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 6 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_6\MDCA\seed1 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 6 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_6\MDCA\seed2 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 6 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_6\MDCA\seed3 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 6 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_6\MDCA\seed4 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 6 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_6\MDCA\seed5 --max_backup_level 2
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 6 --seed 1 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_6\DMDCA\seed1 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 6 --seed 2 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_6\DMDCA\seed2 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 6 --seed 3 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_6\DMDCA\seed3 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 6 --seed 4 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_6\DMDCA\seed4 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
C:\Python314\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --region Arizona --time_slots 120 --arrival_rate 20.0 --mean_service_time 9.0 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --fixed_reliability 0.999 --fixed_sfc_len 6 --seed 5 --out_dir D:\Study\Code_1\paper_data\scalability_runtime\runs\length_sweep\Arizona\fixed_sfc_len_6\DMDCA\seed5 --max_backup_level 2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
