D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 1 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M1\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 2 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M1\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 3 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M1\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 4 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M1\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 5 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M1\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 1 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M1\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 2 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M1\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 3 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M1\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 4 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M1\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 5 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M1\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 1 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M2\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 2 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M2\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 3 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M2\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 4 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M2\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 5 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M2\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 1 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M2\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 2 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M2\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 3 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M2\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 4 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M2\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 5 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M2\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 1 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M3\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 2 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M3\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 3 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M3\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 4 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M3\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 5 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M3\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 1 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M3\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 2 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M3\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 3 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M3\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 4 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M3\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 5 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p996\M3\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 1 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M1\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 2 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M1\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 3 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M1\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 4 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M1\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 5 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M1\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 1 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M1\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 2 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M1\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 3 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M1\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 4 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M1\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 5 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M1\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 1 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M2\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 2 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M2\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 3 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M2\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 4 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M2\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 5 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M2\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 1 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M2\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 2 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M2\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 3 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M2\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 4 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M2\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 5 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M2\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 1 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M3\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 2 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M3\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 3 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M3\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 4 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M3\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 5 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M3\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 1 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M3\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 2 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M3\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 3 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M3\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 4 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M3\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 5 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p998\M3\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 1 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M1\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 2 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M1\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 3 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M1\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 4 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M1\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 5 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M1\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 1 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M1\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 2 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M1\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 3 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M1\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 4 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M1\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 5 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M1\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 1 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M2\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 2 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M2\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 3 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M2\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 4 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M2\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 5 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M2\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 1 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M2\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 2 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M2\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 3 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M2\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 4 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M2\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 5 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M2\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 1 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M3\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 2 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M3\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 3 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M3\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 4 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M3\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 5 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M3\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 1 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M3\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 2 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M3\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 3 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M3\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 4 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M3\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Alabama --seed 5 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Alabama\R0p999\M3\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 1 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M1\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 2 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M1\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 3 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M1\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 4 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M1\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 5 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M1\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 1 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M1\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 2 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M1\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 3 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M1\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 4 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M1\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 5 --fixed_reliability 0.996 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M1\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 1 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M2\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 2 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M2\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 3 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M2\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 4 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M2\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 5 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M2\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 1 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M2\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 2 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M2\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 3 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M2\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 4 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M2\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 5 --fixed_reliability 0.996 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M2\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 1 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M3\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 2 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M3\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 3 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M3\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 4 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M3\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 5 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M3\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 1 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M3\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 2 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M3\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 3 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M3\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 4 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M3\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 5 --fixed_reliability 0.996 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p996\M3\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 1 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M1\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 2 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M1\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 3 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M1\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 4 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M1\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 5 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M1\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 1 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M1\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 2 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M1\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 3 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M1\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 4 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M1\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 5 --fixed_reliability 0.998 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M1\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 1 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M2\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 2 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M2\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 3 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M2\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 4 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M2\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 5 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M2\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 1 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M2\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 2 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M2\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 3 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M2\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 4 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M2\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 5 --fixed_reliability 0.998 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M2\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 1 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M3\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 2 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M3\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 3 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M3\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 4 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M3\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 5 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M3\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 1 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M3\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 2 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M3\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 3 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M3\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 4 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M3\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 5 --fixed_reliability 0.998 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p998\M3\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 1 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M1\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 2 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M1\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 3 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M1\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 4 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M1\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 5 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M1\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 1 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M1\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 2 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M1\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 3 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M1\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 4 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M1\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 5 --fixed_reliability 0.999 --max_backup_level 1 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M1\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 1 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M2\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 2 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M2\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 3 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M2\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 4 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M2\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 5 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M2\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 1 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M2\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 2 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M2\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 3 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M2\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 4 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M2\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 5 --fixed_reliability 0.999 --max_backup_level 2 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M2\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 1 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M3\MDCA\seed1
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 2 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M3\MDCA\seed2
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 3 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M3\MDCA\seed3
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 4 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M3\MDCA\seed4
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 5 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M3\MDCA\seed5
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 1 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M3\DMDCA\seed1 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 2 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M3\DMDCA\seed2 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 3 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M3\DMDCA\seed3 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 4 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M3\DMDCA\seed4 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
D:\coding\Anaconda3_2024.10\envs\SFC\python.exe D:\Study\Code_1\online_mdca_sim_delay_split_strict.py --edge_csv D:\Study\Code_1\Edge_devices.csv --time_slots 120 --arrival_rate 12 --mean_service_time 9 --k 6 --algo mdca --cap_scale 0.2 --backhaul_knn_k 4 --backhaul_bw_scale 0.5 --region Arizona --seed 5 --fixed_reliability 0.999 --max_backup_level 3 --out_dir D:\Study\Code_1\paper_data\m_sensitivity\Arizona\R0p999\M3\DMDCA\seed5 --diversity --p_split 0.3 --explicit_split_replicas --split_replica_count 2 --split_reliability_mode identical_active_pool
